<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOCHNT-PC</Machine>
    <WindowsUser>hochnt</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d4735bc6-6d90-441a-a320-d3c100ed42d8</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Hoc\GITHUB\C#\Chap1_Project1_SaveTheHumans\Chap1_Project1_SaveTheHumans\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Hoc\GITHUB\C#\Chap1_Project1_SaveTheHumans\Chap1_Project1_SaveTheHumans\bin\Debug\Chap1_Project1_SaveTheHumans.exe">
      <PackagePath>Chap1_Project1_SaveTheHumans.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hoc\GITHUB\C#\Chap1_Project1_SaveTheHumans\Chap1_Project1_SaveTheHumans\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hoc\GITHUB\C#\Chap1_Project1_SaveTheHumans\Chap1_Project1_SaveTheHumans\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hoc\GITHUB\C#\Chap1_Project1_SaveTheHumans\Chap1_Project1_SaveTheHumans\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hoc\GITHUB\C#\Chap1_Project1_SaveTheHumans\Chap1_Project1_SaveTheHumans\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hoc\GITHUB\C#\Chap1_Project1_SaveTheHumans\Chap1_Project1_SaveTheHumans\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hoc\GITHUB\C#\Chap1_Project1_SaveTheHumans\Chap1_Project1_SaveTheHumans\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hoc\GITHUB\C#\Chap1_Project1_SaveTheHumans\Chap1_Project1_SaveTheHumans\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hoc\GITHUB\C#\Chap1_Project1_SaveTheHumans\Chap1_Project1_SaveTheHumans\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
